NODE_ENV=development
DATABASE_URL=mongodb+srv://admin:admin@cluster0.4usdpxs.mongodb.net/gym-trek?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUND=12
PORT=5000
STRIPE_SK=your_stripe_secret_key
